MEMORY_INITIALIZATION_RADIX=16;
MEMORY_INITIALIZATION_VECTOR=
1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1fff,1fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,1fff,1fff,1fff,1fff,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,
1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1fff,1eee,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0eff,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,
1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0efe,0eee,0eee,0eee,0eee,0eee,0dee,0ddd,0ddd,0ddd,0ddd,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,
1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0eee,0eee,0eee,0eee,0eee,0dee,0ddd,0ddd,0ddd,0ddd,0eee,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,
1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0eee,0eee,0eee,0eee,0eee,0dee,0ddd,0ddd,0ddd,0ddd,0ccc,0cdd,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,
1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0eee,0eee,0eee,0eee,0eee,0ddd,0ddd,0ddd,0ddd,0ddd,0ccc,0ccc,1ddd,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,
1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0eee,0eee,0eee,0eee,0eee,0dee,0ddd,0ddd,0ddd,0ddd,0ddd,0ccc,0ccc,0ddd,1ddd,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,
1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0eee,0eee,0eee,0eee,0eee,0ded,0ddd,0ddd,0ddd,0ddd,0ccc,0ccc,0ccc,0ccc,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,
1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1eee,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0eee,0eee,0eee,0eee,0dee,0ddd,0ddd,0ddd,0ddd,0ddd,0ccc,0ccc,0ccc,0bbc,0eee,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,
1000,1000,1000,1000,1000,1000,1000,1000,1000,1fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0eee,0eee,0eee,0eee,0eee,0ddd,0ddd,0ddd,0ddd,0ddd,0ccc,0ccc,0ccc,0bbc,0bbb,1bbb,1000,1000,1000,1000,1000,1000,1000,1000,1000,
1000,1000,1000,1000,1000,1000,1000,1000,1fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0eee,0eee,0eee,0eee,0dee,0ddd,0ddd,0ddd,0ddd,0ccc,0ccc,0ccc,0ccc,0bbb,0bbb,1bbb,1fff,1000,1000,1000,1000,1000,1000,1000,
1000,1000,1000,1000,1000,1000,1000,1fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0eee,0eee,0eee,0eee,0ddd,0ddd,0ddd,0ddd,0ddd,0ccc,0ccc,0ccc,0bbb,0bbb,0bbb,1bbb,1000,1000,1000,1000,1000,1000,1000,
1000,1000,1000,1000,1000,1000,1fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0eee,0eee,0eee,0eee,0ded,0ddd,0ddd,0ddd,0ddd,0ccc,0ccc,0ccc,0bbc,0bbb,0bbb,0bbb,1000,1000,1000,1000,1000,1000,1000,
1000,1000,1000,1000,1000,1000,0fff,0eff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0eee,0eee,0eee,0eee,0dee,0ddd,0ddd,0ddd,0ddd,0ccc,0ccc,0ccc,0bbc,0bbb,0bbb,0bbb,0aab,1000,1000,1000,1000,1000,1000,
1000,1000,1000,1000,1000,1fff,0eff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0eee,0eee,0eee,0eee,0eee,0ddd,0ddd,0ddd,0ddd,0ccc,0ccc,0ccc,0ccc,0bbb,0bbb,0bbb,0aab,0ccc,1000,1000,1000,1000,1000,
1000,1000,1000,1000,1000,0eef,0efe,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0eee,0eee,0eee,0eee,0dde,0ddd,0ddd,0ddd,0ccc,0ccc,0ccc,0ccc,0bbc,0bbb,0bbb,0aab,0aaa,1000,1000,1000,1000,1000,
1000,1000,1000,1000,0fff,0eee,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0eee,0eee,0eee,0eee,0dde,0ddd,0ddd,0ddd,0ccc,0ccc,0ccc,0ccc,0bbc,0bbb,0bbb,0aab,0aaa,0aaa,1000,1000,1000,1000,
1000,1000,1000,1eee,0eef,0eee,0eff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0eee,0eee,0eee,0eee,0dee,0ddd,0ddd,0ddd,0ddd,0ccc,0ccc,0ccc,0bcc,0bbb,0bbb,0abb,0aaa,0aaa,1aaa,1000,1000,1000,
1000,1000,1000,0fff,0eee,0eee,0eff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0eee,0eee,0eee,0eee,0dee,0ddd,0ddd,0ddd,0ddd,0ccc,0ccc,0ccc,0bcc,0bbb,0bbb,0abb,0aaa,0aaa,0aaa,1fff,1000,1000,
1000,1000,1fff,0eee,0eee,0eee,0eff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0eee,0eee,0eee,0eee,0dee,0ddd,0ddd,0ddd,0ddd,0cdc,0ccc,0ccc,0bcc,0bbb,0bbb,0abb,0aaa,0aaa,0aaa,0ccc,1000,1000,
1000,1000,0eee,0eee,0eee,0eee,0eff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0eee,0eee,0eee,0eee,0ddd,0ddd,0ddd,0ddd,0ddd,0ccc,0ccc,0ccc,0bcc,0bbb,0bbb,0abb,0aaa,0aaa,0999,0999,1000,1000,
1000,1fff,0eee,0eee,0eee,0eee,0eff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0eee,0eee,0eee,0eee,0ddd,0ddd,0ddd,0ddd,0ddd,0ccc,0ccc,0ccc,0bcc,0bbb,0bbb,0abb,0aaa,0aaa,0999,0999,1fff,1000,
1000,1eee,0eee,0eee,0eee,0eee,0efe,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0eff,0eee,0eee,0eee,0eee,0ddd,0ddd,0ddd,0ddd,0ddd,0ccc,0ccc,0ccc,0bcc,0bbb,0bbb,0aab,0aaa,0aaa,0999,0999,1555,1000,
1000,0fff,0eee,0eee,0eee,0eee,0efe,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0eee,0eee,0eee,0eee,0eee,0ddd,0ddd,0ddd,0ddd,0ddd,0ccc,0ccc,0ccc,0bbc,0bbb,0bbb,0aab,0aaa,09aa,0999,0999,0999,1000,
1000,0eee,0eee,0eee,0eee,0eee,0eee,0eff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0efe,0eee,0eee,0eee,0eee,0eee,0ddd,0ddd,0ddd,0ddd,0ddd,0ccc,0ccc,0ccc,0bbb,0bbb,0bbb,0aaa,0aaa,099a,0999,0899,0888,1000,
1fff,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0efe,0eee,0eee,0eee,0eee,0eee,0ddd,0ddd,0ddd,0ddd,0cdd,0ccc,0ccc,0bcc,0bbb,0bbb,0bbb,0aaa,0aaa,0999,0999,0888,0888,1aaa,
0fff,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0efe,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0efe,0eee,0eee,0eee,0eee,0eee,0ddd,0ddd,0ddd,0ddd,0ddd,0ccd,0ccc,0ccc,0bcc,0bbb,0bbb,0aab,0aaa,0aaa,0999,0999,0888,0888,0ccc,
0fff,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0efe,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0eff,0efe,0eee,0eee,0eee,0eee,0eee,0eee,0ddd,0ddd,0ddd,0ddd,0ddd,0ccd,0ccc,0ccc,0bbc,0bbb,0bbb,0aab,0aaa,099a,0999,0899,0888,0888,0ddd,
0fff,0dee,0dee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0efe,0eff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0eff,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0ddd,0ddd,0ddd,0ddd,0ddd,0cdd,0ccc,0ccc,0ccc,0bbb,0bbb,0bbb,0aaa,0aaa,0999,0999,0888,0888,0777,0ccc,
0dee,0ddd,0ded,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0efe,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0eff,0efe,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0ddd,0ddd,0ddd,0ddd,0ddd,0ccc,0ccc,0ccc,0bcc,0bbb,0bbb,0aab,0aaa,09aa,0999,0999,0888,0888,0777,0bbb,
0eee,0ddd,0ddd,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0efe,0efe,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0eff,0efe,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0ded,0ddd,0ddd,0ddd,0ddd,0cdd,0ccc,0ccc,0ccc,0bbb,0bbb,0bbb,0aaa,0aaa,0999,0999,0888,0888,0888,0777,099a,
0eee,0ddd,0ddd,0ddd,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0eff,0efe,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0ded,0ddd,0ddd,0ddd,0ddd,0ddd,0ccc,0ccc,0ccc,0ccc,0bbb,0bbb,0aab,0aaa,0aaa,0999,0999,0888,0888,0777,0777,0999,
0eee,0ddd,0ddd,0ddd,0ded,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0efe,0eff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0fff,0eff,0eff,0efe,0efe,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0ded,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ccc,0ccc,0ccc,0bbb,0bbb,0bbb,0aaa,0aaa,0999,0999,0888,0888,0888,0777,0777,0999,
0eee,0ddd,0ddd,0ddd,0ddd,0ded,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0efe,0efe,0efe,0efe,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0ded,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ccc,0ccc,0ccc,0bbb,0bbb,0bbb,0aab,0aaa,0aaa,0999,0999,0888,0888,0777,0777,0777,0999,
0dde,0ddd,0ddd,0ddd,0ddd,0ded,0ded,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0dee,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ccd,0ccc,0ccc,0ccc,0bbc,0bbb,0bbb,0abb,0aaa,0aaa,0999,0999,0889,0888,0888,0777,0777,0666,0aaa,
0dde,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ded,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0dee,0ded,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ccd,0ccc,0ccc,0ccc,0bbb,0bbb,0bbb,0bbb,0aaa,0aaa,0aaa,0999,0999,0888,0888,0777,0777,0676,0666,0bbb,
0fff,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0ded,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ccd,0ccc,0ccc,0ccc,0ccc,0bbb,0bbb,0bbb,0aab,0aaa,0aaa,0999,0999,0888,0888,0788,0777,0777,0666,0666,0ccc,
1fff,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0dee,0ded,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ccd,0ccc,0ccc,0ccc,0ccc,0bbb,0bbb,0bbb,0abb,0aaa,0aaa,0999,0999,0999,0888,0888,0777,0777,0666,0666,0666,0ccc,
1fff,0cdd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0eee,0dee,0ded,0ded,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ccd,0ccc,0ccc,0ccc,0ccc,0bbb,0bbb,0bbb,0bbb,0aaa,0aaa,099a,0999,0999,0888,0888,0777,0777,0777,0666,0666,0777,0bbb,
1fff,0ccc,0ccd,0cdd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ccd,0ccc,0ccc,0ccc,0ccc,0ccc,0bbb,0bbb,0bbb,0abb,0aaa,0aaa,09aa,0999,0999,0888,0888,0888,0777,0777,0666,0666,0666,0555,1000,
1000,0ddd,0ccc,0ccc,0ccd,0cdd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0cdd,0ccc,0ccc,0ccc,0ccc,0ccc,0bcc,0bbb,0bbb,0bbb,0aab,0aaa,0aaa,0aaa,0999,0999,0999,0888,0888,0777,0777,0666,0666,0666,0555,0777,1000,
1000,0eee,0ccc,0ccc,0ccc,0ccc,0ccd,0cdd,0cdd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ccd,0ccc,0ccc,0ccc,0ccc,0ccc,0bbc,0bbb,0bbb,0bbb,0bbb,0aaa,0aaa,0aaa,0999,0999,0999,0888,0888,0777,0777,0777,0666,0666,0566,0555,1555,1000,
1000,1ddd,0cdd,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccd,0ccd,0cdd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0cdd,0ccd,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0bbc,0bbb,0bbb,0bbb,0bbb,0aaa,0aaa,0aaa,0999,0999,0999,0888,0888,0888,0777,0777,0666,0666,0666,0555,0666,1777,1000,
1000,1fff,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0ddd,0cdd,0cdd,0ccd,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0bcc,0bbb,0bbb,0bbb,0bbb,0abb,0aaa,0aaa,0aaa,0999,0999,0999,0888,0888,0888,0777,0777,0667,0666,0666,0555,0555,0555,1000,1000,
1000,1000,0eee,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccd,0ccd,0ccd,0ccd,0ccd,0ccd,0ccc,0ccc,0ccd,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0bcc,0bbb,0bbb,0bbb,0bbb,0bbb,0aaa,0aaa,0aaa,0aaa,0999,0999,0999,0888,0888,0888,0777,0777,0777,0666,0666,0555,0555,0666,0888,1000,1000,
1000,1000,1fff,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0bbc,0bbc,0bbb,0bbb,0bbb,0bbb,0bbb,0aaa,0aaa,0aaa,0aaa,0999,0999,0999,0888,0888,0888,0777,0777,0777,0666,0666,0556,0555,0555,0888,0eee,1000,1000,
1000,1000,1000,0ddd,0bcc,0bbc,0bbc,0bbc,0bbc,0bcc,0bcc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0ccc,0bcc,0bbc,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0abb,0aaa,0aaa,0aaa,0aaa,0999,0999,0999,0888,0888,0888,0777,0777,0777,0666,0666,0666,0555,0555,0555,0ccc,1fff,1000,1000,
1000,1000,1000,1ccc,0bcc,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbc,0bbc,0bbc,0bbc,0bbc,0bbc,0bbc,0bbc,0bbc,0ccc,0ccc,0ccc,0ccc,0ccc,0bcc,0bcc,0bcc,0bbc,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0aab,0aaa,0aaa,0aaa,0aaa,0999,0999,0999,0888,0888,0888,0888,0777,0777,0677,0666,0666,0555,0555,0555,1555,1000,1000,1000,1000,
1000,1000,1000,1000,0dde,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0aaa,0aaa,0aaa,09aa,099a,0999,0999,0999,0888,0888,0888,0888,0777,0777,0777,0666,0666,0555,0555,0555,0555,1000,1000,1000,1000,1000,
1000,1000,1000,1000,1000,0ccc,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0aab,0aaa,0aaa,0aaa,0aaa,09aa,0999,0999,0999,0999,0888,0888,0888,0788,0777,0777,0777,0666,0666,0555,0555,0555,0555,0aaa,1000,1000,1000,1000,1000,
1000,1000,1000,1000,1000,1ccc,0bbb,0aab,0aaa,0aaa,0aab,0aab,0abb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0bbb,0abb,0aaa,0aaa,0aaa,0aaa,0aaa,099a,0999,0999,0999,0999,0999,0888,0888,0888,0788,0777,0777,0777,0666,0666,0566,0555,0555,0455,0666,0eee,1000,1000,1000,1000,1000,
1000,1000,1000,1000,1000,1000,1eee,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aab,0abb,0bbb,0abb,0abb,0bbb,0bbb,0abb,0aab,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0999,0999,0999,0999,0999,0999,0889,0888,0888,0888,0777,0777,0777,0777,0666,0666,0555,0555,0555,0555,0555,1555,1000,1000,1000,1000,1000,1000,
1000,1000,1000,1000,1000,1000,1000,0ccc,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0999,0999,0999,0999,0999,0899,0888,0888,0888,0888,0777,0777,0777,0777,0666,0666,0666,0555,0555,0555,0555,0777,1000,1000,1000,1000,1000,1000,1000,
1000,1000,1000,1000,1000,1000,1000,1777,0aaa,0999,0999,0999,0999,0999,099a,099a,099a,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,0aaa,09aa,099a,099a,0999,0999,0999,0999,0999,0999,0888,0888,0888,0888,0888,0777,0777,0777,0777,0666,0666,0666,0555,0555,0555,0444,0aaa,1fff,1000,1000,1000,1000,1000,1000,1000,
1000,1000,1000,1000,1000,1000,1000,1000,1fff,0aaa,0999,0999,0999,0999,0999,0999,0999,0999,0999,0999,0999,0999,0999,0999,0999,0999,0999,0999,0999,0999,0999,0999,0999,0999,0999,0999,0999,0888,0888,0888,0888,0888,0777,0777,0777,0777,0667,0666,0666,0666,0555,0555,0555,0444,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,
1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,0999,0999,0899,0999,0999,0999,0999,0999,0999,0999,0999,0999,0999,0999,0999,0999,0999,0999,0999,0999,0999,0999,0999,0999,0899,0889,0888,0888,0888,0888,0788,0777,0777,0777,0666,0666,0666,0666,0666,0555,0555,0555,0555,0aaa,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,
1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1999,0bbb,0888,0888,0888,0888,0888,0888,0888,0888,0888,0898,0889,0999,0899,0899,0899,0899,0899,0889,0889,0888,0888,0888,0888,0888,0888,0888,0777,0777,0777,0777,0777,0676,0666,0666,0666,0555,0555,0555,0555,0555,0777,1fff,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,
1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,0ccc,0888,0888,0888,0888,0888,0888,0888,0888,0888,0888,0888,0888,0888,0888,0888,0888,0888,0888,0888,0888,0888,0888,0888,0777,0777,0777,0777,0777,0677,0666,0666,0666,0566,0555,0555,0555,0555,0888,1999,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,
1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1999,0aaa,0888,0777,0777,0777,0777,0777,0788,0888,0888,0888,0888,0888,0888,0888,0888,0888,0888,0888,0777,0777,0777,0777,0777,0777,0666,0666,0666,0666,0666,0555,0555,0555,0555,0555,1555,1bbb,1fff,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,
1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1ddd,0999,0999,0777,0777,0777,0777,0777,0777,0777,0777,0777,0777,0777,0777,0777,0777,0777,0777,0777,0777,0777,0777,0666,0666,0666,0666,0666,0666,0555,0555,0555,0555,0999,0bbb,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,
1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1bbb,0ccc,0888,0777,0777,0777,0777,0777,0777,0777,0777,0777,0777,0777,0777,0777,0777,0777,0677,0677,0666,0666,0666,0666,0666,0555,0555,0555,0666,0888,1666,1ccc,1fff,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,
1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1fff,0eee,0aaa,0aaa,0777,0666,0666,0666,0666,0666,0666,0666,0666,0666,0666,0666,0666,0666,0666,0666,0666,0566,0555,0555,0555,0666,0888,0999,0fff,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,
1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1fff,0eee,0bbb,0888,0888,0777,0666,0666,0666,0666,0666,0666,0666,0666,0666,0666,0666,0666,0666,0777,0888,0bbb,0fff,1fff,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,
1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1fff,0ddd,0aaa,0ccc,0ccc,0bbb,0aaa,0999,0888,0888,0999,0999,0bbb,0ccc,0ccc,0bbb,0ddd,1fff,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000;
